integer v1;
boolean b;

record Point(
       integer x;
       integer y;
       boolean x; ##
);

record Record2D(
       record Point p;
       integer z;
);

record Record3D(
       record Record2D pl;
       integer Record3D;
);
integer mtTest;
integer main(integer b, integer c){
    bug(); ##
}

boolean mtTest(integer a, integer b, boolean c, integer d , void ji){
       boolean a;
}
void main(integer a, integer k){
     integer v1;
     boolean bb;
     integer Record3D;
     record Point bb;
     record Point p;
     record Record2D pl;
     record Record3D s;
    record sd inva;
     void q;
    record bad_record bad_instance; 
     a1 = a2;
     Record3D = v1.x;
     Record3D = Record3D.Record3D.x;
     Record3D = p.invalid;

     
     Record3D = p.x;
     Record3D = pl.p > s.pl.p;
     Record3D = s.pl.p.x;
     
     Record3D = p.x + pl.p.x;
     Record3D = p.x - pl.p.x;
     Record3D = p.x * pl.p.x;
     Record3D = p.x / pl.p.x;
     Record3D = -999999;  
     Record3D = true;
     Record3D = false;
     Record3D = "hello";	
     Record3D = \p;
     Record3D = -p;
    p.x = 9999999;
     print <- Record3D;
     scan -> Record3D;
    if(p.x > pl.p.x){
    	integer bb;
	record Record3D inside;
	bb = v1 - 3 ;
	bb = inside.pl.p;
    }
    if(k <= 0 || p.x >= pl.p.x){
    	integer k;
	if(k > 0 && p.x > pl.p.x){integer k;if(k > 0){integer k;}}
		}else{
        	    integer some_variable;
	    while(some_variable > 0){
	       integer kk;
	       while(kk > 0){
		   integer kk;
	 	 }
	    }
        }
     return Record3D == s.pl;
     return p;
}
